can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
/d/pm_qos: Not a directory
open(/bugreports/dumpstate_lshal.txt): No such file or directory
Adding dir /data/log/bt (recursive: 1)
Duration of '/data/log/bt': 0.000s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
read: unexpected EOF!
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_NsEg6p, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_NsEg6p) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_NsEg6p: Permission denied
Adjusting max progress from 5000 to 5505
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Error dumping service info: (Unknown error -1) SveService
Can't find service: emergency_service
Adjusting max progress from 5505 to 6066
Adding main entry (bugreport-2019-04-15-18-13-08.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-2019-04-15-18-13-08.tmp to .zip bugreport
dumpstate id 1 finished around 2019/04/15 18:14:51 (103 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
